U_0 = L*B 
U_1 = 2*(L+B) + 0 * 4
U_2 = 2*(L+B) + 1 * 4
U_3 = 2*(L+B) + 2 * 4

U_n = 2*(L+B) + (n-1) * 4, n > 1


z * U_n + 2 * U_n-1 + 2 * U_n-2 … 2*U_0

z * U_n + 2*U_0 + 2 sum_i=1..=n-1 (U_i)
= z*U_n + 2*L*B + 2 * (n-1)*2*(L+B) + 4 * (n-2)*(n-1)

= z*(2*(x+y) + 4(n-1)) + 2*x*y + 4*(n-1)(x+y) + 4(n-2)(n-1)

= 2z(x+y) + 4z(n-1) + 2xy + 4(n-1)(x+y) + 4(n-2)(n-1)

= (x+y)(2z + 4(n - 1)) + 4z(n-1) + 2xy + 4(n-2)(n-1)

= 2*z*(x+y)
    + 4*z*(n-1)
    + 2*x*y
    + 4*(n-1)*(x+y)
    + 4*(n-2)*(n-1)
 

